<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RtuCommon.Firebase\RtuCommon.Firebase.csproj" />
      <ProjectReference Include="..\src\RtuCommon\RtuCommon.csproj" />
    </ItemGroup>

</Project>
